# stock_track

./: README.md  pom.xml
src/main/java/com/freedom/: MainApplication.java
src/main/java/com/freedom/controler/: StockDailyControler.java  UserController.java
src/main/java/com/freedom/entity/: StockDaily.java  User.java
src/main/java/com/freedom/mapper/: StockDailyMapper.java  UserMapper.java
src/main/java/com/freedom/service/: UserService.java
src/main/java/com/freedom/service/impl/: UserServiceImpl.java
src/main/java/com/freedom/utils/: Test.java
src/main/resources/: application.yml
src/main/webapp/: hello.html
src/test/java/com/freedom/: Test1ApplicationTests.java
